<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Pagina sobre o Alex - A lenda</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
<header>
    <h1>Alex a lenda.</h1>
    <p>Explore seus principais feitos.</p>
</header>
    <img class="hub-container">

    <p class="intro">
      <h2> Você me Conhece?</h2>
      <img>
        "E aí! Pra quem não me conhece, eu sou o Alex. É fácil me encontrar na multidão, já que eu tenho lá meus 1,86m de altura e o cabelo é sempre pretinho.
        Mas, sinceramente, o que eu mais valorizo é ser uma pessoa de bom coração. Eu me esforço para ser muito gente boa e o tipo de amigo que está sempre por perto, seja para dar uma força ou para rir de besteira. Gosto de pensar que sou uma presença positiva na vida de quem eu amo.</p>
        Sobre mim: sou um cara gay, e isso é só uma parte de quem eu sou. Minha orientação me ensinou muito sobre autenticidade e a importância de viver a vida de forma honesta.
    <div>
        <img src="Alex.jfif" class="img-alex">
    </div>
        No final das contas, sou apenas eu: o Alex, um amigo leal, com um metro e oitenta e seis de altura, pronto para a próxima aventura ou conversa sincera. Vamos nessa!"
    </p>
      
      <p>Identidade G: Ele é gay e vive sua orientação com autenticidade e orgulho.</p>
      <p>Charme Natural: É reconhecido por ser um cara muito gente boa e um amigo leal.</p>
      <p>Atração Específica: Tem uma curiosa e divertida atração por rapazes que se chamam Eduardo.</p>
      <p>Habilidade Técnica: Possui a perícia de mexer com ferro quente, sendo habilidoso em trabalhos de soldagem (eletrônica, circuitos ou pequenos reparos).</p>

</main>

 <footer>
    <p> Dessenvlvido por Luiz Henrique © 2025</p>
</footer>
</body>
</html>